{
  "name": "spekit-ng-service",
  "version": "1.0.2",
  "main": "spekit-ng-service.js",
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "build"
  ],
  "dependencies": {
    "angular": "1.x.x",
    "angular-resource": "1.x.x",
    "keycloak": "git@bitbucket.org:spekit-services/keycloak-js.git"
  },
  "private": true
}
